
NODE_ENV=development
PORT=3002
#DATABASE_CLUSTER=mongodb+srv://tenythomasnellickal:<PASSWORD>@cluster0.t81la0w.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/chatbot
DATABASE_PROD=mongodb://localhost:27017/chatbot

#DATABASE_CLUSTER_PASSWORD= GTakiOOpOdxZGNYh

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=

SENDGRID_API_KEY=
SENDER_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=